{
  "schemaVersion": 1,
  "id": "perf_tweaks",
  "version": "${version}",
  "name": "Performance Tweaks",
  "description": "",
  "authors": [
    "Lightning323"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.lightning323.performancetweaks.fabric.PerformanceTweaksFabric"
    ],
    "client": [
      "org.lightning323.performancetweaks.fabric.client.perftweaksFabricClient"
    ]
  },
  "mixins": [
    "perf_tweaks.mixins.json"
  ],
  "accessWidener" : "perf_tweaks.accesswidener",
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
